# looqbox-backend-challenge

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/gabrielleeg1/looqbox/: LooqboxApplication.kt
src/main/kotlin/com/gabrielleeg1/looqbox/config/: WebClientConfig.kt
src/main/kotlin/com/gabrielleeg1/looqbox/pokemon/domain/: PokemonResult.kt  PokemonSearchResult.kt  PokemonService.kt
src/main/kotlin/com/gabrielleeg1/looqbox/pokemon/infra/: PokemonConfig.kt  RestPokemonService.kt
src/main/kotlin/com/gabrielleeg1/looqbox/pokemon/resources/: PokemonResource.kt
src/main/kotlin/com/gabrielleeg1/looqbox/utils/: BubbleSort.kt  QuickSort.kt
src/test/kotlin/com/gabrielleeg1/looqbox/: LooqboxApplicationTests.kt
src/test/kotlin/com/gabrielleeg1/looqbox/pokemon/infra/: RestPokemonServiceTests.kt
src/test/kotlin/com/gabrielleeg1/looqbox/pokemon/resources/: PokemonResourceTest.kt
